File: src/Utilities/Libraries/rcm/rcm.f90
  subroutine rcm ( root, adj_num, adj_row, adj, mask, perm, iccsze, node_num )
  
  !*****************************************************************************80
  !
  !! RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
  !
  !  Discussion:
  !
  !    The connected component is specified by a node ROOT and a mask.
  !    The numbering starts at the root node.
  !
  !    An outline of the algorithm is as follows:
  !
  !    X(1) = ROOT.
  !
  !    for ( I = 1 to N-1 )
  !      Find all unlabeled neighbors of X(I),
  !      assign them the next available labels, in order of increasing degree.
  !
  !    When done, reverse the ordering.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    09 August 2013
  !
  !  Author:
  !
  !    Original FORTRAN77 version by Alan George, Joseph Liu.
  !    FORTRAN90 version by John Burkardt
  !
  !  Reference:
  !
  !    Alan George, Joseph Liu,
  !    Computer Solution of Large Sparse Positive Definite Systems,
  !    Prentice Hall, 1981.
  !
  !  Parameters:
  !
  !    Input, integer ( kind = 4 ) ROOT, the node that defines the connected
  !    component.  It is used as the starting point for the RCM ordering.
  !    1 <= ROOT <= NODE_NUM.
  !
  !    Input, integer ( kind = 4 ) ADJ_NUM, the number of adjacency entries.
  !
  !    Input, integer ( kind = 4 ) ADJ_ROW(NODE_NUM+1).  Information about 
  !    row I is stored in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
  !
  !    Input, integer ( kind = 4 ) ADJ(ADJ_NUM), the adjacency structure.
  !    For each row, it contains the column indices of the nonzero entries.
  !
  !    Input/output, integer ( kind = 4 ) MASK(NODE_NUM), a mask for the nodes.  
  !    Only those nodes with nonzero input mask values are considered by the 
  !    routine.  The nodes numbered by RCM will have their mask values 
  !    set to zero.
  !
  !    Output, integer ( kind = 4 ) PERM(NODE_NUM), the RCM ordering.
  !
  !    Output, integer ( kind = 4 ) ICCSZE, the size of the connected component
  !    that has been numbered.
  !
  !    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
  !    1 <= NODE_NUM.
  !
  !  Local Parameters:
  !
  !    Workspace, integer DEG(NODE_NUM), a temporary vector used to hold 
  !    the degree of the nodes in the section graph specified by mask and root.
  !
    implicit none
  
    integer ( kind = 4 ) adj_num
    integer ( kind = 4 ) node_num
  
    integer ( kind = 4 ) adj(adj_num)
    integer ( kind = 4 ) adj_row(node_num+1)
    integer ( kind = 4 ) deg(node_num)
    integer ( kind = 4 ) fnbr
    integer ( kind = 4 ) i
    integer ( kind = 4 ) iccsze
    integer ( kind = 4 ) j
    integer ( kind = 4 ) jstop
    integer ( kind = 4 ) jstrt
    integer ( kind = 4 ) k
    integer ( kind = 4 ) l
    integer ( kind = 4 ) lbegin
    integer ( kind = 4 ) lnbr
    integer ( kind = 4 ) lperm
    integer ( kind = 4 ) lvlend
    integer ( kind = 4 ) mask(node_num)
    integer ( kind = 4 ) nbr
    integer ( kind = 4 ) node
    integer ( kind = 4 ) perm(node_num)
    integer ( kind = 4 ) root
  !
  !  Make sure NODE_NUM is legal.
  !
    if ( node_num < 1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RCM - Fatal error!'
      write ( *, '(a,i4)' ) '  Illegal input value of NODE_NUM = ', node_num
      write ( *, '(a,i4)' ) '  Acceptable values must be positive.'
      stop 1
    end if
  !
  !  Make sure ROOT is legal.
  !
    if ( root < 1 .or. node_num < root ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RCM - Fatal error!'
      write ( *, '(a,i4)' ) '  Illegal input value of ROOT = ', root
      write ( *, '(a,i4)' ) '  Acceptable values are between 1 and ', node_num
      stop 1
    end if
  !
  !  Find the degrees of the nodes in the component specified by MASK and ROOT.
  !
    call degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, perm, node_num )
  
    mask(root) = 0
  
    if ( iccsze < 1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RCM - Fatal error!'
      write ( *, '(a,i4)' ) '  Inexplicable component size ICCSZE = ', iccsze
      stop 1
    end if
  !
  !  If the connected component is a singleton, there is no reordering to do.
  !
    if ( iccsze == 1 ) then
      return
    end if
  !
  !  Carry out the reordering procedure.
  !
  !  LBEGIN and LVLEND point to the beginning and
  !  the end of the current level respectively.
  !
    lvlend = 0
    lnbr = 1
  
    do while ( lvlend < lnbr )
  
      lbegin = lvlend + 1
      lvlend = lnbr
  
      do i = lbegin, lvlend
  !
  !  For each node in the current level...
  !
        node = perm(i)
        jstrt = adj_row(node)
        jstop = adj_row(node+1) - 1
  !
  !  Find the unnumbered neighbors of NODE.
  !
  !  FNBR and LNBR point to the first and last neighbors
  !  of the current node in PERM.
  !
        fnbr = lnbr + 1
  
        do j = jstrt, jstop
  
          nbr = adj(j)
  
          if ( mask(nbr) /= 0 ) then
            lnbr = lnbr + 1
            mask(nbr) = 0
            perm(lnbr) = nbr
          end if
  
        end do
  !
  !  If no neighbors, skip to next node in this level.
  !
        if ( lnbr <= fnbr ) then
          cycle
        end if
  !
  !  Sort the neighbors of NODE in increasing order by degree.
  !  Linear insertion is used.
  !
        k = fnbr
  
        do while ( k < lnbr )
  
          l = k
          k = k + 1
          nbr = perm(k)
  
          do while ( fnbr < l )
  
            lperm = perm(l)
  
            if ( deg(lperm) <= deg(nbr) ) then
              exit
            end if
  
            perm(l+1) = lperm
            l = l - 1
  
          end do
  
          perm(l+1) = nbr
  
        end do
  
      end do
  
    end do
  !
  !  We now have the Cuthill-McKee ordering.  
  !  Reverse it to get the Reverse Cuthill-McKee ordering.
  !
    call i4vec_reverse ( iccsze, perm )
  
    return
  end

File: parallel/Cardiac_demo/rcm.cpp
void rcm ( int root, int adj_num, int adj_row[], int adj[], int mask[],
  int perm[], int *iccsze, int node_num )

//****************************************************************************80
//
//  Purpose:
//
//    RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
//
//  Discussion:
//
//    The connected component is specified by a node ROOT and a mask.
//    The numbering starts at the root node.
//
//    An outline of the algorithm is as follows:
//
//    X(1) = ROOT.
//
//    for ( I = 1 to N-1)
//      Find all unlabeled neighbors of X(I),
//      assign them the next available labels, in order of increasing degree.
//
//    When done, reverse the ordering.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 August 2013
//
//  Author:
//
//    Original FORTRAN77 version by Alan George, Joseph Liu.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Alan George, Joseph Liu,
//    Computer Solution of Large Sparse Positive Definite Systems,
//    Prentice Hall, 1981.
//
//  Parameters:
//
//    Input, int ROOT, the node that defines the connected component.
//    It is used as the starting point for the RCM ordering.
//
//    Input, int ADJ_NUM, the number of adjacency entries.
//
//    Input, int ADJ_ROW[NODE_NUM+1].  Information about row I is stored
//    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
//
//    Input, int ADJ[ADJ_NUM], the adjacency structure.
//    For each row, it contains the column indices of the nonzero entries.
//
//    Input/output, int MASK[NODE_NUM], a mask for the nodes.  Only
//    those nodes with nonzero input mask values are considered by the
//    routine.  The nodes numbered by RCM will have their mask values
//    set to zero.
//
//    Output, int PERM[NODE_NUM], the RCM ordering.
//
//    Output, int *ICCSZE, the size of the connected component
//    that has been numbered.
//
//    Input, int NODE_NUM, the number of nodes.
//
//  Local Parameters:
//
//    Workspace, int DEG[NODE_NUM], a temporary vector used to hold
//    the degree of the nodes in the section graph specified by mask and root.
//
{
  int *deg;
  int fnbr;
  int i;
  int j;
  int jstop;
  int jstrt;
  int k;
  int l;
  int lbegin;
  int lnbr;
  int lperm;
  int lvlend;
  int nbr;
  int node;
//
//  If node_num out of bounds, something is wrong.
//
  if ( node_num < 1 )
  {
    cerr << "\n";
    cerr << "RCM - Fatal error!\n";
    cerr << "  Unacceptable input value of NODE_NUM = " << node_num << "\n";
    exit ( 1 );
  }
//
//  If the root is out of bounds, something is wrong.
//
  if ( root < 1 || node_num < root )
  {
    cerr << "\n";
    cerr << "RCM - Fatal error!\n";
    cerr << "  Unacceptable input value of ROOT = " << root << "\n";
    cerr << "  Acceptable values are between 1 and " << node_num << ", inclusive.\n";
    exit ( 1 );
  }
//
//  Allocate memory for the degree array.
//
  deg = new int[node_num];
//
//  Find the degrees of the nodes in the component specified by MASK and ROOT.
//
  degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, perm, node_num );
//
//  If the connected component size is less than 1, something is wrong.
//
  if ( *iccsze < 1 )
  {
    cerr << "\n";
    cerr << "RCM - Fatal error!\n";
    cerr << "  Connected component size ICCSZE returned from DEGREE as "
         << *iccsze << "\n";
    exit ( 1 );
  }
//
//  Set the mask value for the root.
//
  mask[root-1] = 0;
//
//  If the connected component is a singleton, there is no ordering necessary.
//
  if ( *iccsze == 1 )
  {
    delete [] deg;
    return;
  }
//
//  Carry out the reordering.
//
//  LBEGIN and LVLEND point to the beginning and
//  the end of the current level respectively.
//
  lvlend = 0;
  lnbr = 1;

  while ( lvlend < lnbr )
  {
    lbegin = lvlend + 1;
    lvlend = lnbr;

    for ( i = lbegin; i <= lvlend; i++ )
    {
//
//  For each node in the current level...
//
      node = perm[i-1];
      jstrt = adj_row[node-1];
      jstop = adj_row[node] - 1;
//
//  Find the unnumbered neighbors of NODE.
//
//  FNBR and LNBR point to the first and last neighbors
//  of the current node in PERM.
//
      fnbr = lnbr + 1;

      for ( j = jstrt; j <= jstop; j++ )
      {
        nbr = adj[j-1];

        if ( mask[nbr-1] != 0 )
        {
          lnbr = lnbr + 1;
          mask[nbr-1] = 0;
          perm[lnbr-1] = nbr;
        }
      }
//
//  If no neighbors, skip to next node in this level.
//
      if ( lnbr <= fnbr )
      {
        continue;
      }
//
//  Sort the neighbors of NODE in increasing order by degree.
//  Linear insertion is used.
//
      k = fnbr;

      while ( k < lnbr )
      {
        l = k;
        k = k + 1;
        nbr = perm[k-1];

        while ( fnbr < l )
        {
          lperm = perm[l-1];

          if ( deg[lperm-1] <= deg[nbr-1] )
          {
            break;
          }

          perm[l] = lperm;
          l = l - 1;
        }
        perm[l] = nbr;
      }
    }
  }
//
//  We now have the Cuthill-McKee ordering.  
//  Reverse it to get the Reverse Cuthill-McKee ordering.
//
  i4vec_reverse ( *iccsze, perm );
//
//  Free memory.
//
  delete [] deg;

  return;
}
